version: 2

jobs:
  build_test_ruby:
    docker:
      - image: ruby:2.4.1-slim
      - image: circleci/postgres:10-alpine-ram
      
    steps:
      - restore_cache:
          key: grilled-source-v1
          
      - run: | 
          apt-get update
          apt-get install -y git openssh-client
      
      - checkout
      
      - save_cache:
          key: grilled-source-v1
          paths:
            - ".git"
      
      - run: bundle check --path=vendor/bundle || bundle install --path=vendor/bundle --jobs=4 --retry=3
      
  build_test_node:
    docker:
      - image: node:8.3.0-slim
      - image: circleci/postgres:10-alpine-ram
      
    steps:
      - restore_cache:
          key: grilled-source-v1
          
      - run: | 
          apt-get update
          apt-get install -y git openssh-client
      
      - checkout
      
      - save_cache:
          key: grilled-source-v1
          paths:
            - ".git"
      
      - run: npm install
      
workflows:
  version: 2
  
  build_and_test:
    jobs:
      - build_test_node
      - build_test_ruby